# tdd-homework

./: pom.xml
src/main/java/task1/: MathFunctions.java
src/main/java/task2/: IRange.java  Range.java
src/test/java/task1/: MathFunctionsTest.java
src/test/java/task2/: RangeTest.java
